# 最简化 Dockerfile - 用于排查问题
FROM python:3.11-slim

WORKDIR /app

# 安装依赖
RUN apt-get update && apt-get install -y --no-install-recommends gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 复制代码
COPY . .

# 环境变量
ENV PORT=8000
ENV SECRET_KEY=railway-deployment-key
ENV DEBUG=false
ENV DATABASE_URL=""
ENV REDIS_URL=""

EXPOSE $PORT

# 启动命令 - 先不执行数据库迁移，直接启动
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
